<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:80px;
	height:15px;
	margin:20px 0px 0px 80%;
	background-color:#FFCC33
	}
.box2{
	width:120px;
	height:15px;
	margin-left:78%;
	background-color:#FFCC33}
.box3{
	width:50px;
	height:15px;
	margin-left:76%;
	background-color:#FFCC33}
.box4{
	width:80px;
	height:15px;
	margin-left:83%;
	margin-top:-15px;
	background-color:#FFCC33}
.box5{
	width:60px;
	height:30px;
	margin-left:85%;
	background-color:#FFCC33}
.box6{
	width:60px;
	height:30px;
	margin-left:85%;
	background-color:#FFCC33}
.box7{
	width:80px;
	height:15px;
	margin-left:83%;
	background-color:#FFCC33}
.box8{
	width:50px;
	height:15px;
	margin-left:76%;
	margin-top:-15px;
	background-color:#FFCC33}
.box9{
	width:120px;
	height:15px;
	margin-left:78%;
	background-color:#FFCC33}
.box10{
	width:80px;
	height:15px;
	margin:0px 0px 0px 80%;
	background-color:#FFCC33
	}
.cat1{
	width:1px;
	height:1px;
	background-color:transparent;
	border:#999900 30px solid;
	border-bottom-color:#000000;
	border-left-color:transparent;
	border-top-color:transparent;
	border-right-color:transparent;
	margin-top:48px;
	margin-left:455px;
	float:left;}
.cat2{
	width:1px;
	height:1px;
	background-color:transparent;
	border:#999900 30px solid;
	border-bottom-color:#000000;
	border-left-color:transparent;
	border-top-color:transparent;
	border-right-color:transparent;
	margin-top:46px;
	margin-left:554px;}
.cat3{
	width:160px;
	height:130px;
	background-color:#000000;
	margin-left:455px;
	margin-top:0px; }
.cat4{
	width:114px;
	height:15px;
	background-color:#000000;
	margin-left:480px;
	margin-top:0px; }
.cat5{
	width:160px;
	height:30px;
	background-color:#000000;
	margin-left:460px;
	margin-top:0px;}
.cat6{
	width:190px;
	height:30px;
	background-color:#000000;
	margin-left:445px;
	margin-top:0px;}
.cat7{
	width:210px;
	height:30px;
	background-color:#000000;
	margin-left:434px;
	margin-top:0px;}
.cat8{
	width:250px;
	height:80px;
	background-color:#000000;
	margin-left:415px;
	margin-top:0px;}
.cat9{
	width:210px;
	height:20px;
	background-color:#000000;
	margin-left:434px;
	margin-top:0px;}
.cat10{
	width:190px;
	height:20px;
	background-color:#000000;
	margin-left:446px;
	margin-top:0px;}
.cat11{
	width:100%;
	height:20px;
	background-color:#000000;
	margin-top:0px;}
.cat12{
	width:60px;
	height:20px;
	background-color:#000000;
	margin-left:480px;
	margin-top:0px;}
.cat13{
	width:40px;
	height:30px;
	background-color:#000000;
	margin-left:500px;
	margin-top:0px;}
.cat14{
	width:40px;
	height:30px;
	background-color:#000000;
	margin-left:480px;
	margin-top:0px;}
.cat15{
	width:20px;
	height:15px;
	background-color:#000000;
	margin-left:480px;
	margin-top:0px;}
.cat16{
	width:40px;
	height:20px;
	background-color:#000000;
	margin-left:460px;
	margin-top:0px;}
.cat17{
	width:20px;
	height:40px;
	background-color:#000000;
	margin-left:460px;
	margin-top:0px;}
</style>
</head>

<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>
<div class="cat1"></div>
<div class="cat2"></div>
<div class="cat3"></div>
<div class="cat4"></div>
<div class="cat5"></div>
<div class="cat6"></div>
<div class="cat7"></div>
<div class="cat8"></div>
<div class="cat9"></div>
<div class="cat10"></div>
<div class="cat11"></div>
<div class="cat12"></div>
<div class="cat13"></div>
<div class="cat14"></div>
<div class="cat15"></div>
<div class="cat16"></div>
<div class="cat17"></div>


</body>
</html>
